tren2_Sad/App.xaml

<Application x:Class="tren2_Sad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:tren2_Sad"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Style for default ImgSource-->
        <Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--Style for default Button-->
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF097BE8"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Style for title TextBlok-->
        <Style TargetType="TextBlock" x:Key="titleTxtb">
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="110 0 0 100"/>
        </Style>
        <!--Style for nodefault TextBlok-->
        <Style TargetType="TextBlock" x:Key="prdctTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="115 0 0 20"/>
        </Style>
        <!--Style for nodefault TextBlok-->
        <Style TargetType="TextBlock" x:Key="priorTxtb">
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="115 0 0 -50"/>
        </Style>
        <!--Style for nodefault redactBtn-->
        <Style TargetType="Button" x:Key="redactBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#43DCFE"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="120 0 0 -130"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--Style for default Button-->
        <Style TargetType="Button" x:Key="DeleteBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#43DCFE"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="340 0 0 -130"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
    </Application.Resources>
</Application>
