tren2_Sad/Pages/AddEditPage.xaml

<Page x:Class="tren2_Sad.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tren2_Sad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Компания" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="ИНН" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="КПП" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Почта" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Изображение" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
        <TextBlock Text="Приоритет" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>

        <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Patronymic}" Grid.Row="2" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding NameCompany}" Grid.Row="3" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding LegalAddress}" Grid.Row="4" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding INN}" Grid.Row="5" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding KPP}" Grid.Row="6" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Email}" Grid.Row="7" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding Phone}" Grid.Row="8" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding LogoImage}" Grid.Row="9" Grid.Column="1" Width="500" MaxLength="100"></TextBox>
        <TextBox Text="{Binding PriorityDelivery}" Grid.Row="10" Grid.Column="1" Width="500" MaxLength="100"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="11" 
                Width="200" Background="#43DCFE"
                Name="BtnSave" Click="BtnSave_Click"
                VerticalAlignment="Center" FontSize="17"></Button>
    </Grid>
</Page>
