tren2_Sad/Pages/AgentPage.xaml

<Page x:Class="tren2_Sad.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tren2_Sad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введиет название для поиска:" Width="175" HorizontalAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>

            <CheckBox x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Unchecked" Content="Показывать только агентов" HorizontalAlignment="Center"></CheckBox>
        </WrapPanel>
        
        <ListView Grid.Row="1" Name="LVAgents">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition> 
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        --><!--<ListView Grid.Row="1" Name="LVAgents" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"/>--><!--

                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>  
                                        <Image Source ="Resources/Попрыженок.png"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding TypeAgent}" VerticalAlignment="Center" TextAlignment="Left" Width="250"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding NameCompany}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding LegalAddress}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding Priority}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="StringImage" Visibility="Hidden" Text="{Binding LogoImage, StringFormat=../}"/>
                        <Image Source="{Binding Text, ElementName=StringImage}"/>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>//-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LViewAgent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800">
                        <Image Width="400" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/picture.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding NameCompany, StringFormat= {} Компания: {0}}"
                                   Style="{StaticResource titleTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Phone, StringFormat= {} Телефон: {0}}" 
                                   Style="{StaticResource prdctTxtb}"></TextBlock>
                        <TextBlock Text="{Binding PriorityInDelivery, StringFormat= {} Приоритет продажи: {0}}" HorizontalAlignment="Left"
                                   Style="{StaticResource priorTxtb}"></TextBlock>
                        <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding LogoImage, StringFormat=../}"
                                        />
                        <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click_1"
                                  Style="{StaticResource redactBtn}"></Button>
                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                                  Style="{StaticResource DeleteBtn}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
